 // NytonBacktracking.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <vector>
#include "optimisation.h"
#include"Area.h"
#include"function.h"

using namespace std;


int main()
{
    Function* f;
    f= new function2();
    Newton* rez; 
    vector<double> x(20,70) ;
    vector<double> a{-100,-100},b{100,100};
    Area areasq(a, b);
    int stopCrit = 1;
    rez = new Newton();

    rez->calcOptim(x, *f, areasq, stopCrit);
    cout << "\nrez:" << rez->getRez()[0] << " " << rez->getRez()[1]<<" number iter="<<rez->getIter()<<" f(x)="<<f->getf(rez->getRez());
    

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"  

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
